This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "apple2025" isn't style-file defined
--line 37 of file references.bib
You've used 4 entries,
            2943 wiz_defined-function locations,
            652 strings with 5742 characters,
and the built_in function-call counts, 1318 in all, are:
= -- 131
> -- 32
< -- 0
+ -- 12
- -- 8
* -- 28
:= -- 204
add.period$ -- 14
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 154
format.name$ -- 8
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 25
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
(There was 1 warning)
