\begin{thebibliography}{1}

\bibitem{medley2k2020}
Lukas Faber, Sandro Luck, Damian Pascual, Andreas Roth, Gino Brunner, and Roger Wattenhofer.
\newblock Medley2k: {A} dataset of medley transitions.
\newblock {\em CoRR}, abs/2008.11159, 2020.

\bibitem{vandeveire2018automateddj}
Len Vande~Veire and Tijl De~Bie.
\newblock From raw audio to a seamless mix: creating an automated dj system for drum and bass.
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing}, 2018(1):13, 2018.

\end{thebibliography}
