\begin{thebibliography}{1}

\bibitem{presentation}
Group 23.
\newblock Music information final project.
\newblock \url{https://docs.google.com/presentation/d/14X8sSxODXMzIS8ulG8ndocpemqtoErjSijx8Le6tjgc/edit?usp=sharing}, 2025.

\bibitem{github_repo}
Group 23.
\newblock music\_informatics\_project.
\newblock \url{https://github.com/Matdrox/music_informatics_project}, 2025.

\bibitem{apple2025}
Apple.
\newblock {WWDC 2025 --- June 9}.
\newblock Video; Timestamp: [00:30:47].
\newblock URL: \url{https://www.youtube.com/watch?v=0_DjDdfqtUE&t=1847s}.

\bibitem{spotify2025}
{Spotify}.
\newblock {Mix Your Favorite Playlists Seamlessly by Adding Your Own Transitions}.
\newblock Spotify Newsroom press release, \url{https://newsroom.spotify.com/2025-08-19/mix-your-favorite-playlists-seamlessly-by-adding-your-own-transitions/}, 2025.
\newblock Published August 19, 2025. Accessed on 2025-10-21.

\end{thebibliography}
