\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apple2025}
\citation{spotify2025}
\citation{github_repo}
\citation{presentation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature Extraction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition scoring and generating outputs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beat tracking.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy over time.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transition anchor for songs A and B.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition spectrogram. Yellow lines show transition start and end.}}{5}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of the transition between Song A and Song B.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:evaluation}{{1}{5}{Evaluation of the transition between Song A and Song B}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Areas of improvement}{5}{section.6}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{references}
\bibcite{presentation}{1}
\bibcite{github_repo}{2}
\bibcite{apple2025}{3}
\bibcite{spotify2025}{4}
\gdef \@abspage@last{6}
